@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
:root {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #070b1e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  background-color: #070b1e;
  font-family: 'Exo 2'
}
.banner{
  height: 200px;
  margin: auto;
  margin-top: 25px;
  width: 80%;
  background-image: url('https://i.pinimg.com/originals/5b/66/7d/5b667d877265b876259a1633403b0ec9.jpg');
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  border-radius: 100px;
}
.banner-content{
  margin-left: 45%;
  margin-right: auto;
  padding-top: 75px;
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;

}
.start {
  background-color: #070b1e;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,1fr);
  min-width: none;
  
}
.startOne{
  background-color: #070b1e;
}
.start-boxEpisode{
  background-color: #070b1e;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
}
.start-boxLocation{
  background-color: #070b1e;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
}

.list-group-item-location {	
  width: 30em;
  color: #04cce4;
  background-color:#070b1e;
  background-color:#242c655f;
  text-align: center;
  border: #04cce4 solid 2px;
  border-radius: 10px;
}
.list-group-item-episode {	
  width: 30em;
  color: #59b557;
  background-color:#242c655f;
  text-align: center;
  border: #59b557 solid 2px;
  border-radius: 10px;
}


.card__body_Episode{
  padding-top: 10px;
  padding-bottom: 2%;
  
}

.navbar {
  background-color: #242c65;
  width: 100% !important;
}
.navbar .navbar-brand img{
  width: 150px;
  height: 60px;

}
.navbar li a{
  color: white
}
.navbar li a:hover{
  color: #59b557
}

.navbar form input{
  background-color: #242c65;
  border: #59b557 solid 2px;
}
.navbar form button{
  border: #59b557 solid 2px;
  text-decoration:#04cce4
}
.navbar form button:hover{
  border: #04cce4 solid 2px;
  background-color:#04cce4
}

.form-control {
  margin-right: 10px;
  background-color: #242c65;
  color: #59b557;
  border: #59b557 solid 2px;
  
}
.form-control option{
  font-weight: bold;
  background-color: #242c65;
  color: #59b557;
}
.form-control optgroup{
  font-weight: bold;
  background-color: #242c65;
  color: #04cce4;
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
width: 100%;

  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body h4 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
#app{
  background-color: #242424;
}

.cardOne {
  margin: 50px auto;
}
.container{
  background-color: #070b1e;
}

.body {
  position: relative;
  width: 720px;
  height: 440px;
  margin: 20px auto;
  border: 1px solid #dddd;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.box-1 img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #FFFFFF;
  margin-left: 15px;
}

.box-2 {
  margin-left: 15px;
  margin-top: 15px;
  padding: 30px;
}

.box-1,
.box-2 {
  width: 50%;
}

.h-1 {
  font-size: 32px;
  font-weight: 700;
  color: #FFFFFF;
}

.text-muted {
  font-size: 20px;
  color: #fff;
}

.container .box {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  text-decoration: none;
  background-color: #070b1e;
}


.buttonUser{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

.buttonUser {
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: #6dd6d1;
	border: none;
	border-radius: 10px;
	color: white;
	font-size: 20px;
	transition: 500ms;
}

.buttonUser:hover {
		border: 2px solid #6dd6d1;
	animation: hueRotation 2s linear infinite;
}

@keyframes hueRotation {
	to {filter: hue-rotate(360deg);}
}

.buttonUser:focus {
	outline: none;
}
@media (max-width: 1300px) {
  .start-boxEpisode{
    grid-template-columns: repeat(2,1fr);
  }
  .start-boxLocation{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 1200px) {
  .start{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 960px) {
  .start-boxEpisode{
    grid-template-columns: repeat(1,1fr);
  }
  .start-boxLocation{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width:767px) {
  .start{
    grid-template-columns: repeat(1,1fr);
  }
  body {
      padding: 10px;
  }

  .body {
      width: 100%;
      height: 100%;
  }

  .box-1 {
      width: 100%;
  }
  .box-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 0%;
    border: 0px;
    margin-left: 0px;
  }
  

  .box-2 {
      width: 100%;
      height: 440px;
  }
}

